#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ekko/chatServer/ChatServer.cpp
ChatServer.h
/home/ekko/chatServer/ChatServer.h
fstream
-
string
-
sstream
-
Epoll.h
/home/ekko/chatServer/Epoll.h

/home/ekko/chatServer/ChatServer.h
string
-
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
netinet/tcp.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
sys/socket.h
-

/home/ekko/chatServer/ChatSocket.h
string
-
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
netinet/tcp.h
-
arpa/inet.h
-
pthread.h
-
errno.h
-
fcntl.h
-
sys/socket.h
-

/home/ekko/chatServer/Epoll.cpp
Epoll.h
/home/ekko/chatServer/Epoll.h

/home/ekko/chatServer/Epoll.h
sys/epoll.h
-
string
-
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
netinet/tcp.h
-
arpa/inet.h
-
pthread.h
-
list
-
errno.h
-
fcntl.h
-
vector
-
sys/socket.h
-
ChatSocket.h
/home/ekko/chatServer/ChatSocket.h

