#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../protocol.h

/home/ekko/chatServer/ChatSocket.cpp
ChatSocket.h
/home/ekko/chatServer/ChatSocket.h
opendb.h
/home/ekko/chatServer/opendb.h
LoginedSocket.h
/home/ekko/chatServer/LoginedSocket.h
iostream
-

/home/ekko/chatServer/ChatSocket.h
string
-
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
netinet/tcp.h
-
arpa/inet.h
-
pthread.h
-
errno.h
-
fcntl.h
-
sys/socket.h
-
protocol.h
-
list
-

/home/ekko/chatServer/LoginedSocket.h
iostream
-
list
-
protocol.h
/home/ekko/chatServer/protocol.h
sys/socket.h
-

/home/ekko/chatServer/opendb.h
mysql.h
-
string.h
-
string
-
iostream
-
vector
-

/usr/include/mysql/errmsg.h

/usr/include/mysql/field_types.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_compress.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
/usr/include/mysql/field_types.h
my_list.h
/usr/include/mysql/my_list.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_time.h
/usr/include/mysql/mysql_time.h
errmsg.h
/usr/include/mysql/errmsg.h

/usr/include/mysql/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
/usr/include/mysql/my_command.h
my_compress.h
/usr/include/mysql/my_compress.h
my_io.h
/usr/include/mysql/my_io.h
mysql/components/services/bits/my_io_bits.h
/usr/include/mysql/mysql/components/services/bits/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
/usr/include/mysql/mysql/udf_registration_types.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

